*
    box-sizing: border-box
body
  background-color: #20202d
  color: #ffffff
  font-family: "Roboto", sans-serif

.container
  width: 90%
  max-width: 945px
  margin: auto

.button 
  background: linear-gradient(180deg, #fdde76 0%, #ffbb01 100%)
  box-shadow: 0px 4px 0px #b68500
  border-radius: 5px 5px 10px 10px
  padding: 24px 42px
  border: none
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  font-weight: bold

.section
    padding-top: 64px
    padding-bottom: 92px
    &__title
        margin-top: 0
        font-weight: bold
        font-size: 36px
        line-height: 42px
        margin-bottom: 84px