.features
    padding-top: 0
    margin-top: 0
    background-color: $third
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        flex-basis: 30%
        margin-bottom: 63px
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 28px
        margin: 0
        margin-bottom: 16px
    &__image
        display: block
        margin-bottom: 22px
    &__text
        font-weight: normal
        font-size: 16px
        line-height: 28px
        margin: 0 
    
        