.footer
    padding-bottom: 148px
.contacts
    &__form
        background: $primary
        box-shadow: -5px 5px 0px $secondary
        border-radius: 5px
        max-width: 380px
        padding: 40px 48px 48px 49px
    &__text
        flex-basis: 50%
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__data
        display: flex
        flex-wrap: wrap
        margin-bottom: 42px
    &__phone, &__mail
        flex-basis: 50%
        margin-bottom: 53px
    &__social
        flex-basis: 100%
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: $primary
        margin: 0
        margin-bottom: 15px
    &__links
        text-decoration: none
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: inherit
        margin-right: 37px
        &:hover
            text-decoration: underline
            cursor: pointer
    &__policy
        display: inline-block
        font-size: 15px
        line-height: 18px
        text-decoration-line: underline
        color: $grey
        margin-top: 72px

.form
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 28px
        text-align: center
        color: $third
        margin: 0
        margin-bottom: 29px
    &__button
        width: 100%

.input
    background: #f8f8f8
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
    border: none
    border-radius: 5px
    padding: 18px 20px
    padding-left: 50px
    width: 100%
    font-size: 14px
    line-height: 28px
    &__name
        margin-bottom: 17px
        background-image: url('../image/footer/user.svg')
        background-repeat: no-repeat
        background-position: center left 20px
    &__phone
        margin-bottom: 17px
        background-image: url('../image/footer/phone.svg')
        background-repeat: no-repeat
        background-position: center left 20px
