.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(119, 117, 117, 0.424)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        padding: 33px 88px
        background-color: $primary
        transform: translate(-50%, -50%)
        color: $third
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer

    // настройки полей в форме    
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 15px
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
        margin-top: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
        background: #f8f8f8
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
        border: none
        border-radius: 5px
        padding: 18px 20px
        padding-left: 50px
        width: 100%
        font-size: 14px
        line-height: 28px
    &__button
        margin-top: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    // настройки полей в форме    
