.projects
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
    &__slide
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__image
        width: 338px
    &__text
        display: flex
        flex-wrap: wrap
        flex-basis: 60%
    &__title
        flex-basis: 100%
        font-weight: bold
        font-size: 24px
        line-height: 28px
        margin: 0
        margin-bottom: 42px
    &__link
        text-decoration: none
        font-size: 24px
        line-height: 28px
        color: $secondary
    &__time,&__cost
        flex-basis: 50%
        margin-bottom: 44px
    &__time,&__cost,&__feedback
        display: flex
        align-items: flex-start
    &__subtitle
        margin: 0
        margin-bottom: 7px
        font-weight: bold
        font-size: 18px
        line-height: 21px
    &__paragraph
        margin: 0
        font-size: 16px
        line-height: 150%
    &__icon
        margin-right: 16px
    &__pagination
        display: flex
        align-items: center
        justify-content: center
        margin-top: 44px
    &__bullet
        display: inline-block
        width: 10px
        height: 10px
        border: 2px solid #FFBB01
        border-radius: 50%
        margin-left: 5px
        margin-right: 5px
        cursor: pointer
        &-active
            background-color: #FFBB01